
----------------------------- ALTERAR TABLAS ----------------------------------------------------------
ALTER TABLE PacienteLog ADD fechaMoficacion DATETIME  ......(Agregar un campo a una tabla)
UPDATE Paciente SET nombre = 'Jorge Ernesto' WHERE idPaciente = 10....(Actualizar un registro de una tabla)


** Agregar un campo con la diferencia en años
ALTER TABLE CL_EMPLEADOS
ADD TIEMPO_SERVICIO_EMPLEADO AS DATEDIFF(YEAR, Fecha_Ingreso, GETDATE())

1) Agregar un nuevo campo:
   Alter Table Tabla_1 ADD Apellido VARCHAR (50)

2) Eliminar una columna:
   Alter table Tabla_1 DROP COLUMN Apellido

3) Cambiar el tipo de dato de una columna
   ALTER TABLE Table_1 Apellido VARCHAR (25)

-----------------------------  BUSCAR CON FILTROS -------------------------------------------------
1) Busca registros que comiencen con la palabra "Li"
   SELECT * FROM Table_1 LIKE 'Li%'

2) Busca registros que terminen con la palabra "Li"
   SELECT * FROM Table_1 LIKE '%Li'

3) Busca registros que contengan "Li"
   SELECT * FROM Table_1 LIKE '%Li%'

4) Seleccionar sólo los registros de la fecha de noviembre de todos los años
   SELECT * FROM Table_1 WHERE MONTH(Campo_Fecha) = 11

5) Seleccionar registros de Hoy, Mañana y Ayer
   SELECT GETDAY() AS Hoy,
          DATEADD(DAY,1,GETDAY()) AS Mañana,
          DATEADD(DAY,-1,GETDAY()) AS Ayer,


-----------------------------ALTERAR TABLAS------------------------------------------------------------
* cuando la fecha está en otro formato que no sea "año/mes/dia hora" el convert lo tienes que
  poner el código "103"

------------------------------ JOINS ------------------------------------------------------------------
1) Cuando quieres seleccionar sólo un campo de una tabla y todos los demás de otras
  SELECT A.* , B.TablaQueQuieresSeleccionar FROM Tabla A
  LEFT JOIN Tabla B on A.cod = B.cod



------------------------------ TRIGGERS ---------------------------------------------------------------
1) TRIGGERS de tipo INSERT: El último registro insertado en la tabla Paciente que tenga
                            el idpais = 'MEX', con este trigger, se insertará 
  Nota: para los triggers, la palabra reservada inserted lo toma como el último registro
        insertado en una tabla

              CREATE TRIGGER PacientesCreados ON Paciente
              AFTER INSERT
              AS
              
              IF (SELECT idpais FROM inserted) = 'MEX'
              	INSERT into PacienteLog (idpaciente, idpais, fechaAlta)
              		SELECT i.idpaciente, i.idpais, getdate()FROM inserted i

2) TRIGGERS de tipo UPDATE: Nuestro Trigger se activará cuando se actualice un registro
Nota: Aquí lo que se desea hacer es que cada que se actualice un registro en la tabla "Paciente",
debería ser el último registrado, se inserte/actualice un registro en la tabla "PacienteLog" con
la fecha de actualización en la que se actualizó el registro.

                  CREATE TRIGGER PacientesModificados ON Paciente
                  AFTER UPDATE
                  AS
                  
                  IF EXISTS ( SELECT IDPACIENTE FROM PacienteLog
                  			 WHERE idpaciente = (SELECT idpaciente FROM inserted))
                     UPDATE PacienteLog SET fechaMoficacion = GETDATE()
                  	  WHERE idpaciente = (SELECT idpaciente FROM inserted)
                  
                  ELSE 
                  	INSERT INTO PacienteLog (idpaciente, idpais, fechaMoficacion)
                  	SELECT idpaciente, idpais, GETDATE() FROM insereted 


----------------------------------------- DELETE -----------------------------------------------
* Cuando deseas eliminar registros, usa DELETE
* Cuando deseas eliminar el objeto completo usa DROP TABLE
* Cuando deseas eliminar todas las filas de la tabla, usa TRUNCATE TABLE
-------------------------------------------  CASOS -------------------------------------------------
1) quiero contar la cantidad de puntos de entrega de cada cliente:
   SELECT Cod_cliente, COUNT (*) AS Cant_correos 
   FROM (tabla donde están los P.E. por cliente) GROUP BY Cod_cliente




