
----------------------------- ALTERAR TABLAS ----------------------------------------------------------
ALTER TABLE PacienteLog ADD fechaMoficacion DATETIME  ......(Agregar un campo a una tabla)
UPDATE Paciente SET nombre = 'Jorge Ernesto' WHERE idPaciente = 10....(Actualizar un registro de una tabla)


** Agregar un campo con la diferencia en años
ALTER TABLE CL_EMPLEADOS
ADD TIEMPO_SERVICIO_EMPLEADO AS DATEDIFF(YEAR, Fecha_Ingreso, GETDATE())



-----------------------------ALTERAR TABLAS------------------------------------------------------------
* cuando la fecha está en otro formato que no sea "año/mes/dia hora" el convert lo tienes que
  poner el código "103"

------------------------------ JOINS ------------------------------------------------------------------
1) Cuando quieres seleccionar sólo un campo de una tabla y todos los demás de otras
  SELECT A.* , B.TablaQueQuieresSeleccionar FROM Tabla A
  LEFT JOIN Tabla B on A.cod = B.cod



------------------------------ TRIGGERS ---------------------------------------------------------------
1) TRIGGERS de tipo INSERT: El último registro insertado en la tabla Paciente que tenga
                            el idpais = 'MEX', con este trigger, se insertará 
  Nota: para los triggers, la palabra reservada inserted lo toma como el último registro
        insertado en una tabla

              CREATE TRIGGER PacientesCreados ON Paciente
              AFTER INSERT
              AS
              
              IF (SELECT idpais FROM inserted) = 'MEX'
              	INSERT into PacienteLog (idpaciente, idpais, fechaAlta)
              		SELECT i.idpaciente, i.idpais, getdate()FROM inserted i

2) TRIGGERS de tipo UPDATE: Nuestro Trigger se activará cuando se actualice un registro
Nota: Aquí lo que se desea hacer es que cada que se actualice un registro en la tabla "Paciente",
debería ser el último registrado, se inserte/actualice un registro en la tabla "PacienteLog" con
la fecha de actualización en la que se actualizó el registro.

                  CREATE TRIGGER PacientesModificados ON Paciente
                  AFTER UPDATE
                  AS
                  
                  IF EXISTS ( SELECT IDPACIENTE FROM PacienteLog
                  			 WHERE idpaciente = (SELECT idpaciente FROM inserted))
                     UPDATE PacienteLog SET fechaMoficacion = GETDATE()
                  	  WHERE idpaciente = (SELECT idpaciente FROM inserted)
                  
                  ELSE 
                  	INSERT INTO PacienteLog (idpaciente, idpais, fechaMoficacion)
                  	SELECT idpaciente, idpais, GETDATE() FROM insereted 


-------------------------------------------  CASOS -------------------------------------------------
1) quiero contar la cantidad de puntos de entrega de cada cliente:
   SELECT Cod_cliente, COUNT (*) AS Cant_correos 
   FROM (tabla donde están los P.E. por cliente) GROUP BY Cod_cliente




